> 10000000 zeros

 Performance counter stats for 'build/Release/niko -e 10000000 zeros':

            146.88 msec task-clock:u                     #    0.995 CPUs utilized             
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
            19,600      page-faults:u                    #  133.443 K/sec                     
        30,558,428      cycles:u                         #    0.208 GHz                       
           281,809      instructions:u                   #    0.01  insn per cycle            
            79,766      branches:u                       #  543.073 K/sec                     
             3,777      branch-misses:u                  #    4.74% of all branches           

       0.147657867 seconds time elapsed

       0.041187000 seconds user
       0.106485000 seconds sys


Benchmark 1: build/Release/niko -e "10000000 zeros"
  Time (mean ± σ):     142.2 ms ±   8.7 ms    [User: 37.4 ms, System: 104.7 ms]
  Range (min … max):   131.6 ms … 157.8 ms    20 runs
 
> 10000000 ones

 Performance counter stats for 'build/Release/niko -e 10000000 ones':

            130.78 msec task-clock:u                     #    0.989 CPUs utilized             
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
            19,601      page-faults:u                    #  149.883 K/sec                     
        18,661,467      cycles:u                         #    0.143 GHz                       
        15,281,144      instructions:u                   #    0.82  insn per cycle            
         2,579,656      branches:u                       #   19.726 M/sec                     
             3,851      branch-misses:u                  #    0.15% of all branches           

       0.132277337 seconds time elapsed

       0.033091000 seconds user
       0.099273000 seconds sys


Benchmark 1: build/Release/niko -e "10000000 ones"
  Time (mean ± σ):     125.6 ms ±   6.5 ms    [User: 36.0 ms, System: 89.7 ms]
  Range (min … max):   118.0 ms … 138.5 ms    23 runs
 
> 10000000 index

 Performance counter stats for 'build/Release/niko -e 10000000 index':

            130.58 msec task-clock:u                     #    0.988 CPUs utilized             
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
            19,603      page-faults:u                    #  150.126 K/sec                     
        19,092,950      cycles:u                         #    0.146 GHz                       
        20,281,102      instructions:u                   #    1.06  insn per cycle            
         2,579,650      branches:u                       #   19.756 M/sec                     
             4,106      branch-misses:u                  #    0.16% of all branches           

       0.132114894 seconds time elapsed

       0.037769000 seconds user
       0.094424000 seconds sys


Benchmark 1: build/Release/niko -e "10000000 index"
  Time (mean ± σ):     125.3 ms ±   5.4 ms    [User: 37.4 ms, System: 87.9 ms]
  Range (min … max):   118.1 ms … 132.7 ms    22 runs
 
> 11 index 1 + index

 Performance counter stats for 'build/Release/niko -e 11 index 1 + index':

            513.61 msec task-clock:u                     #    0.997 CPUs utilized             
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
            78,031      page-faults:u                    #  151.927 K/sec                     
        75,147,919      cycles:u                         #    0.146 GHz                       
        80,175,460      instructions:u                   #    1.07  insn per cycle            
        10,117,898      branches:u                       #   19.700 M/sec                     
             4,244      branch-misses:u                  #    0.04% of all branches           

       0.515179086 seconds time elapsed

       0.145765000 seconds user
       0.369405000 seconds sys


Benchmark 1: build/Release/niko -e "11 index 1 + index"
  Time (mean ± σ):     478.5 ms ±  15.0 ms    [User: 144.1 ms, System: 334.3 ms]
  Range (min … max):   465.1 ms … 505.3 ms    10 runs
 
> 10000000 ones 10000000 ones +

 Performance counter stats for 'build/Release/niko -e 10000000 ones 10000000 ones +':

            384.66 msec task-clock:u                     #    0.996 CPUs utilized             
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
            58,667      page-faults:u                    #  152.518 K/sec                     
        68,478,883      cycles:u                         #    0.178 GHz                       
        45,323,754      instructions:u                   #    0.66  insn per cycle            
         7,619,638      branches:u                       #   19.809 M/sec                     
             3,770      branch-misses:u                  #    0.05% of all branches           

       0.386068033 seconds time elapsed

       0.120018000 seconds user
       0.266040000 seconds sys


Benchmark 1: build/Release/niko -e "10000000 ones 10000000 ones +"
  Time (mean ± σ):     375.3 ms ±  13.0 ms    [User: 124.3 ms, System: 251.0 ms]
  Range (min … max):   363.4 ms … 397.0 ms    10 runs
 
> 10000000 ones dup +

 Performance counter stats for 'build/Release/niko -e 10000000 ones dup +':

            252.58 msec task-clock:u                     #    0.994 CPUs utilized             
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
            39,134      page-faults:u                    #  154.937 K/sec                     
        43,436,753      cycles:u                         #    0.172 GHz                       
        30,302,466      instructions:u                   #    0.70  insn per cycle            
         5,099,660      branches:u                       #   20.190 M/sec                     
             3,935      branch-misses:u                  #    0.08% of all branches           

       0.254077627 seconds time elapsed

       0.079042000 seconds user
       0.175095000 seconds sys


Benchmark 1: build/Release/niko -e "10000000 ones dup +"
  Time (mean ± σ):     259.4 ms ±  11.0 ms    [User: 78.3 ms, System: 181.1 ms]
  Range (min … max):   246.2 ms … 276.2 ms    11 runs
 
> 10000000 ones 1 +

 Performance counter stats for 'build/Release/niko -e 10000000 ones 1 +':

            298.22 msec task-clock:u                     #    0.982 CPUs utilized             
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
            39,133      page-faults:u                    #  131.222 K/sec                     
        46,616,531      cycles:u                         #    0.156 GHz                       
        27,802,594      instructions:u                   #    0.60  insn per cycle            
         5,099,666      branches:u                       #   17.100 M/sec                     
             4,024      branch-misses:u                  #    0.08% of all branches           

       0.303648688 seconds time elapsed

       0.089826000 seconds user
       0.210593000 seconds sys


Benchmark 1: build/Release/niko -e "10000000 ones 1 +"
  Time (mean ± σ):     245.9 ms ±   0.4 ms    [User: 76.1 ms, System: 169.9 ms]
  Range (min … max):   245.2 ms … 246.8 ms    11 runs
 
> 10000000 ones 1. +

 Performance counter stats for 'build/Release/niko -e 10000000 ones 1. +':

            278.50 msec task-clock:u                     #    0.995 CPUs utilized             
                 0      context-switches:u               #    0.000 /sec                      
                 0      cpu-migrations:u                 #    0.000 /sec                      
            39,133      page-faults:u                    #  140.515 K/sec                     
        54,832,877      cycles:u                         #    0.197 GHz                       
        75,303,589      instructions:u                   #    1.37  insn per cycle            
        12,599,836      branches:u                       #   45.242 M/sec                     
             3,971      branch-misses:u                  #    0.03% of all branches           

       0.279867136 seconds time elapsed

       0.093003000 seconds user
       0.187007000 seconds sys


Benchmark 1: build/Release/niko -e "10000000 ones 1. +"
  Time (mean ± σ):     259.7 ms ±   8.9 ms    [User: 87.3 ms, System: 172.4 ms]
  Range (min … max):   248.6 ms … 271.3 ms    10 runs
 
