
========================================
BENCHMARK: 10000000 zeros
========================================
Benchmark 1: build/Release/niko /tmp/tmp.nzBhINZNsu.nk
  Time (mean ± σ):     130.1 ms ±   2.1 ms    [User: 92.6 ms, System: 37.3 ms]
  Range (min … max):   127.4 ms … 135.8 ms    22 runs
 
Cachegrind:
==4188== Copyright (C) 2002-2024, and GNU GPL'd, by Nicholas Nethercote et al.
==4188== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==4188== Command: build/Release/niko /tmp/tmp.nzBhINZNsu.nk
==4188== 
==4188== 
==4188== I refs:        82,489,894
==4188== I1  misses:         4,677
==4188== LLi misses:         3,632
==4188== I1  miss rate:       0.01%
==4188== LLi miss rate:       0.00%
==4188== 
==4188== D refs:        30,904,715  (20,651,502 rd   + 10,253,213 wr)
==4188== D1  misses:     1,274,094  (    17,656 rd   +  1,256,438 wr)
==4188== LLd misses:     1,264,664  (     9,416 rd   +  1,255,248 wr)
==4188== D1  miss rate:        4.1% (       0.1%     +       12.3%  )
==4188== LLd miss rate:        4.1% (       0.0%     +       12.2%  )
==4188== 
==4188== LL refs:        1,278,771  (    22,333 rd   +  1,256,438 wr)
==4188== LL misses:      1,268,296  (    13,048 rd   +  1,255,248 wr)
==4188== LL miss rate:         1.1% (       0.0%     +       12.2%  )
==4188== 
==4188== Branches:      10,393,655  (10,383,850 cond +      9,805 ind)
==4188== Mispredicts:       20,585  (    18,759 cond +      1,826 ind)
==4188== Mispred rate:         0.2% (       0.2%     +       18.6%   )

========================================
BENCHMARK: 10000000 ones
========================================
Benchmark 1: build/Release/niko /tmp/tmp.jjAMY8JhXi.nk
  Time (mean ± σ):     131.4 ms ±   1.3 ms    [User: 96.8 ms, System: 34.4 ms]
  Range (min … max):   128.0 ms … 134.7 ms    22 runs
 
Cachegrind:
==4312== Copyright (C) 2002-2024, and GNU GPL'd, by Nicholas Nethercote et al.
==4312== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==4312== Command: build/Release/niko /tmp/tmp.jjAMY8JhXi.nk
==4312== 
==4312== 
==4312== I refs:        82,490,005
==4312== I1  misses:         4,677
==4312== LLi misses:         3,632
==4312== I1  miss rate:       0.01%
==4312== LLi miss rate:       0.00%
==4312== 
==4312== D refs:        30,904,757  (20,651,536 rd   + 10,253,221 wr)
==4312== D1  misses:     1,274,094  (    17,656 rd   +  1,256,438 wr)
==4312== LLd misses:     1,264,664  (     9,416 rd   +  1,255,248 wr)
==4312== D1  miss rate:        4.1% (       0.1%     +       12.3%  )
==4312== LLd miss rate:        4.1% (       0.0%     +       12.2%  )
==4312== 
==4312== LL refs:        1,278,771  (    22,333 rd   +  1,256,438 wr)
==4312== LL misses:      1,268,296  (    13,048 rd   +  1,255,248 wr)
==4312== LL miss rate:         1.1% (       0.0%     +       12.2%  )
==4312== 
==4312== Branches:      10,393,675  (10,383,866 cond +      9,809 ind)
==4312== Mispredicts:       20,589  (    18,763 cond +      1,826 ind)
==4312== Mispred rate:         0.2% (       0.2%     +       18.6%   )

========================================
BENCHMARK: 10000000 index
========================================
Benchmark 1: build/Release/niko /tmp/tmp.llXIXodkPo.nk
  Time (mean ± σ):      50.2 ms ±   0.7 ms    [User: 11.3 ms, System: 38.8 ms]
  Range (min … max):    47.8 ms …  51.9 ms    59 runs
 
Cachegrind:
==4510== Copyright (C) 2002-2024, and GNU GPL'd, by Nicholas Nethercote et al.
==4510== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==4510== Command: build/Release/niko /tmp/tmp.llXIXodkPo.nk
==4510== 
==4510== 
==4510== I refs:        32,489,954
==4510== I1  misses:         4,628
==4510== LLi misses:         3,613
==4510== I1  miss rate:       0.01%
==4510== LLi miss rate:       0.01%
==4510== 
==4510== D refs:         5,904,541  (  651,439 rd   + 5,253,102 wr)
==4510== D1  misses:     1,274,118  (   17,681 rd   + 1,256,437 wr)
==4510== LLd misses:     1,264,664  (    9,416 rd   + 1,255,248 wr)
==4510== D1  miss rate:       21.6% (      2.7%     +      23.9%  )
==4510== LLd miss rate:       21.4% (      1.4%     +      23.9%  )
==4510== 
==4510== LL refs:        1,278,746  (   22,309 rd   + 1,256,437 wr)
==4510== LL misses:      1,268,277  (   13,029 rd   + 1,255,248 wr)
==4510== LL miss rate:         3.3% (      0.0%     +      23.9%  )
==4510== 
==4510== Branches:       5,393,773  (5,383,968 cond +     9,805 ind)
==4510== Mispredicts:       20,561  (   18,740 cond +     1,821 ind)
==4510== Mispred rate:         0.4% (      0.3%     +      18.6%   )

========================================
BENCHMARK: 10000000 ones 10000000 ones +
========================================
Benchmark 1: build/Release/niko /tmp/tmp.AntyQCtwKk.nk
  Time (mean ± σ):     315.5 ms ±   3.1 ms    [User: 199.0 ms, System: 115.8 ms]
  Range (min … max):   312.0 ms … 320.9 ms    10 runs
 
Cachegrind:
==4610== Copyright (C) 2002-2024, and GNU GPL'd, by Nicholas Nethercote et al.
==4610== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==4610== Command: build/Release/niko /tmp/tmp.AntyQCtwKk.nk
==4610== 
==4610== 
==4610== I refs:        192,511,239
==4610== I1  misses:          4,984
==4610== LLi misses:          3,885
==4610== I1  miss rate:        0.00%
==4610== LLi miss rate:        0.00%
==4610== 
==4610== D refs:         75,912,973  (50,656,652 rd   + 25,256,321 wr)
==4610== D1  misses:      6,274,644  ( 2,518,101 rd   +  3,756,543 wr)
==4610== LLd misses:      6,265,205  ( 2,509,856 rd   +  3,755,349 wr)
==4610== D1  miss rate:         8.3% (       5.0%     +       14.9%  )
==4610== LLd miss rate:         8.3% (       5.0%     +       14.9%  )
==4610== 
==4610== LL refs:         6,279,628  ( 2,523,085 rd   +  3,756,543 wr)
==4610== LL misses:       6,269,090  ( 2,513,741 rd   +  3,755,349 wr)
==4610== LL miss rate:          2.3% (       1.0%     +       14.9%  )
==4610== 
==4610== Branches:       25,396,549  (25,386,570 cond +      9,979 ind)
==4610== Mispredicts:        20,884  (    19,031 cond +      1,853 ind)
==4610== Mispred rate:          0.1% (       0.1%     +       18.6%   )

========================================
BENCHMARK: 10000000 ones dup +
========================================
Benchmark 1: build/Release/niko /tmp/tmp.jyfRP9fkmO.nk
  Time (mean ± σ):     180.2 ms ±   1.3 ms    [User: 110.3 ms, System: 69.6 ms]
  Range (min … max):   176.9 ms … 182.5 ms    16 runs
 
Cachegrind:
==4722== Copyright (C) 2002-2024, and GNU GPL'd, by Nicholas Nethercote et al.
==4722== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==4722== Command: build/Release/niko /tmp/tmp.jyfRP9fkmO.nk
==4722== 
==4722== 
==4722== I refs:        112,500,617
==4722== I1  misses:          4,854
==4722== LLi misses:          3,769
==4722== I1  miss rate:        0.00%
==4722== LLi miss rate:        0.00%
==4722== 
==4722== D refs:         45,908,740  (30,654,086 rd   + 15,254,654 wr)
==4722== D1  misses:      3,774,416  ( 1,267,929 rd   +  2,506,487 wr)
==4722== LLd misses:      3,764,979  ( 1,259,685 rd   +  2,505,294 wr)
==4722== D1  miss rate:         8.2% (       4.1%     +       16.4%  )
==4722== LLd miss rate:         8.2% (       4.1%     +       16.4%  )
==4722== 
==4722== LL refs:         3,779,270  ( 1,272,783 rd   +  2,506,487 wr)
==4722== LL misses:       3,768,748  ( 1,263,454 rd   +  2,505,294 wr)
==4722== LL miss rate:          2.4% (       0.9%     +       16.4%  )
==4722== 
==4722== Branches:       15,395,239  (15,385,333 cond +      9,906 ind)
==4722== Mispredicts:        20,792  (    18,958 cond +      1,834 ind)
==4722== Mispred rate:          0.1% (       0.1%     +       18.5%   )

========================================
BENCHMARK: 10000000 ones 1 +
========================================
Benchmark 1: build/Release/niko /tmp/tmp.8Ruzx02YWp.nk
  Time (mean ± σ):     175.6 ms ±   2.0 ms    [User: 103.4 ms, System: 71.8 ms]
  Range (min … max):   172.3 ms … 179.6 ms    16 runs
 
Cachegrind:
==4834== Copyright (C) 2002-2024, and GNU GPL'd, by Nicholas Nethercote et al.
==4834== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==4834== Command: build/Release/niko /tmp/tmp.8Ruzx02YWp.nk
==4834== 
==4834== 
==4834== I refs:        107,499,556
==4834== I1  misses:          4,887
==4834== LLi misses:          3,798
==4834== I1  miss rate:        0.00%
==4834== LLi miss rate:        0.00%
==4834== 
==4834== D refs:         40,908,479  (25,653,830 rd   + 15,254,649 wr)
==4834== D1  misses:      3,774,387  ( 1,267,899 rd   +  2,506,488 wr)
==4834== LLd misses:      3,764,949  ( 1,259,655 rd   +  2,505,294 wr)
==4834== D1  miss rate:         9.2% (       4.9%     +       16.4%  )
==4834== LLd miss rate:         9.2% (       4.9%     +       16.4%  )
==4834== 
==4834== LL refs:         3,779,274  ( 1,272,786 rd   +  2,506,488 wr)
==4834== LL misses:       3,768,747  ( 1,263,453 rd   +  2,505,294 wr)
==4834== LL miss rate:          2.5% (       0.9%     +       16.4%  )
==4834== 
==4834== Branches:       15,394,914  (15,385,024 cond +      9,890 ind)
==4834== Mispredicts:        20,769  (    18,928 cond +      1,841 ind)
==4834== Mispred rate:          0.1% (       0.1%     +       18.6%   )

========================================
BENCHMARK: 10000000 ones 1. +
========================================
Benchmark 1: build/Release/niko /tmp/tmp.ralCOSZknA.nk
  Time (mean ± σ):     178.0 ms ±   2.9 ms    [User: 108.2 ms, System: 69.4 ms]
  Range (min … max):   172.7 ms … 184.1 ms    16 runs
 
Cachegrind:
==4946== Copyright (C) 2002-2024, and GNU GPL'd, by Nicholas Nethercote et al.
==4946== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==4946== Command: build/Release/niko /tmp/tmp.ralCOSZknA.nk
==4946== 
==4946== 
==4946== I refs:        142,499,875
==4946== I1  misses:          4,964
==4946== LLi misses:          3,871
==4946== I1  miss rate:        0.00%
==4946== LLi miss rate:        0.00%
==4946== 
==4946== D refs:         60,908,576  (40,653,891 rd   + 20,254,685 wr)
==4946== D1  misses:      3,774,390  ( 1,267,902 rd   +  2,506,488 wr)
==4946== LLd misses:      3,764,952  ( 1,259,658 rd   +  2,505,294 wr)
==4946== D1  miss rate:         6.2% (       3.1%     +       12.4%  )
==4946== LLd miss rate:         6.2% (       3.1%     +       12.4%  )
==4946== 
==4946== LL refs:         3,779,354  ( 1,272,866 rd   +  2,506,488 wr)
==4946== LL misses:       3,768,823  ( 1,263,529 rd   +  2,505,294 wr)
==4946== LL miss rate:          1.9% (       0.7%     +       12.4%  )
==4946== 
==4946== Branches:       20,394,965  (20,385,073 cond +      9,892 ind)
==4946== Mispredicts:        20,793  (    18,950 cond +      1,843 ind)
==4946== Mispred rate:          0.1% (       0.1%     +       18.6%   )

========================================
BENCHMARK: : plus + ; 1000000 index plus' ,fold
========================================
Benchmark 1: build/Release/niko /tmp/tmp.sltoK0e8z1.nk
  Time (mean ± σ):     137.1 ms ±  10.0 ms    [User: 133.8 ms, System: 3.2 ms]
  Range (min … max):   127.3 ms … 169.7 ms    23 runs
 
Cachegrind:
==5072== Copyright (C) 2002-2024, and GNU GPL'd, by Nicholas Nethercote et al.
==5072== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==5072== Command: build/Release/niko /tmp/tmp.sltoK0e8z1.nk
==5072== 
==5072== 
==5072== I refs:        846,739,970
==5072== I1  misses:          4,916
==5072== LLi misses:          3,573
==5072== I1  miss rate:        0.00%
==5072== LLi miss rate:        0.00%
==5072== 
==5072== D refs:        421,009,615  (282,025,630 rd   + 138,983,985 wr)
==5072== D1  misses:        276,500  (    144,970 rd   +     131,530 wr)
==5072== LLd misses:        138,791  (      8,642 rd   +     130,149 wr)
==5072== D1  miss rate:         0.1% (        0.1%     +         0.1%  )
==5072== LLd miss rate:         0.0% (        0.0%     +         0.1%  )
==5072== 
==5072== LL refs:           281,416  (    149,886 rd   +     131,530 wr)
==5072== LL misses:         142,364  (     12,215 rd   +     130,149 wr)
==5072== LL miss rate:          0.0% (        0.0%     +         0.1%  )
==5072== 
==5072== Branches:      105,022,725  ( 91,012,419 cond +  14,010,306 ind)
==5072== Mispredicts:        32,535  (     30,584 cond +       1,951 ind)
==5072== Mispred rate:          0.0% (        0.0%     +         0.0%   )

========================================
BENCHMARK: 10000000 index +' ,fold
========================================
Benchmark 1: build/Release/niko /tmp/tmp.A8QnXlsT6h.nk
  Time (mean ± σ):      54.1 ms ±   1.7 ms    [User: 19.2 ms, System: 34.6 ms]
  Range (min … max):    50.7 ms …  59.1 ms    54 runs
 
Cachegrind:
==5260== Copyright (C) 2002-2024, and GNU GPL'd, by Nicholas Nethercote et al.
==5260== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==5260== Command: build/Release/niko /tmp/tmp.A8QnXlsT6h.nk
==5260== 
==5260== 
==5260== I refs:        82,493,525
==5260== I1  misses:         4,702
==5260== LLi misses:         3,698
==5260== I1  miss rate:       0.01%
==5260== LLi miss rate:       0.00%
==5260== 
==5260== D refs:        25,905,607  (10,652,227 rd   + 15,253,380 wr)
==5260== D1  misses:     2,524,295  ( 1,267,826 rd   +  1,256,469 wr)
==5260== LLd misses:     2,514,847  ( 1,259,569 rd   +  1,255,278 wr)
==5260== D1  miss rate:        9.7% (      11.9%     +        8.2%  )
==5260== LLd miss rate:        9.7% (      11.8%     +        8.2%  )
==5260== 
==5260== LL refs:        2,528,997  ( 1,272,528 rd   +  1,256,469 wr)
==5260== LL misses:      2,518,545  ( 1,263,267 rd   +  1,255,278 wr)
==5260== LL miss rate:         2.3% (       1.4%     +        8.2%  )
==5260== 
==5260== Branches:      15,394,554  (15,384,696 cond +      9,858 ind)
==5260== Mispredicts:       20,658  (    18,826 cond +      1,832 ind)
==5260== Mispred rate:         0.1% (       0.1%     +       18.6%   )
