> 10000000 zeros drop
Benchmark 1: bin/niko -e "10000000 zeros drop"
  Time (mean ± σ):      36.5 ms ±   2.2 ms    [User: 8.9 ms, System: 27.6 ms]
  Range (min … max):    34.4 ms …  48.5 ms    76 runs
 
> 10000000 ones drop
Benchmark 1: bin/niko -e "10000000 ones drop"
  Time (mean ± σ):      33.1 ms ±   0.6 ms    [User: 9.8 ms, System: 23.3 ms]
  Range (min … max):    32.0 ms …  35.0 ms    79 runs
 
> 10000000 index drop
Benchmark 1: bin/niko -e "10000000 index drop"
  Time (mean ± σ):      34.1 ms ±   1.3 ms    [User: 10.1 ms, System: 24.0 ms]
  Range (min … max):    32.9 ms …  44.3 ms    79 runs
 
> 10000000 ones 10000000 ones +
Benchmark 1: bin/niko -e "10000000 ones 10000000 ones +"
  Time (mean ± σ):     102.8 ms ±   2.1 ms    [User: 33.2 ms, System: 69.5 ms]
  Range (min … max):   100.0 ms … 106.5 ms    28 runs
 
> 10000000 ones dup +
Benchmark 1: bin/niko -e "10000000 ones dup +"
  Time (mean ± σ):      69.0 ms ±   1.7 ms    [User: 21.7 ms, System: 47.2 ms]
  Range (min … max):    66.5 ms …  72.8 ms    41 runs
 
> 10000000 ones 1 +
Benchmark 1: bin/niko -e "10000000 ones 1 +"
  Time (mean ± σ):      68.1 ms ±   0.9 ms    [User: 22.1 ms, System: 46.0 ms]
  Range (min … max):    66.8 ms …  71.5 ms    41 runs
 
> 10000000 ones 1. +
Benchmark 1: bin/niko -e "10000000 ones 1. +"
  Time (mean ± σ):      72.2 ms ±   3.8 ms    [User: 23.3 ms, System: 48.8 ms]
  Range (min … max):    67.7 ms …  82.7 ms    40 runs
 
