> 1000000 ones 1000000 ones +
Benchmark 1: bin/niko -e "1000000 ones 1000000 ones +"
  Time (mean ± σ):      12.1 ms ±   0.3 ms    [User: 4.3 ms, System: 7.8 ms]
  Range (min … max):    11.7 ms …  13.3 ms    193 runs
 
> 1000000 ones dup +
Benchmark 1: bin/niko -e "1000000 ones dup +"
  Time (mean ± σ):       8.0 ms ±   0.2 ms    [User: 2.6 ms, System: 5.4 ms]
  Range (min … max):     7.6 ms …   9.2 ms    271 runs
 
> 1000000 ones 1 +
Benchmark 1: bin/niko -e "1000000 ones 1 +"
  Time (mean ± σ):       8.0 ms ±   0.2 ms    [User: 2.8 ms, System: 5.1 ms]
  Range (min … max):     7.5 ms …   9.0 ms    280 runs
 
> 1000000 ones 1. +
Benchmark 1: bin/niko -e "1000000 ones 1. +"
  Time (mean ± σ):       8.6 ms ±   1.6 ms    [User: 3.4 ms, System: 5.2 ms]
  Range (min … max):     7.6 ms …  20.0 ms    264 runs
 
