: min & ;
: max | ;

: zeros 0 swap take ;
: ones 1 swap take ;

: swap- swap - ;

( Traditional Forth-style utilities )
: 1+ 1 + ;
: 1- 1 - ;
: 2* 2 * ;
: 2/ 2 / ;
: 2mod 2 mod ;
: 0= 0 = ;
: 0<> 0 != ;

: sum +' ,fold ;
: sums +' ,scan ;
: deltas swap-' ,pairwise ;

: gcd-step over over mod rot drop ;
: gcd ( a b -- gcd )
  gcd-step' ,while drop ;

: lcm ( a b -- lcm )
  2dup gcd / * i64 ;

2.7182818284590452354 const E
1.4426950408889634074 const LOG2E
0.43429448190325182765 const LOG10E
0.69314718055994530942 const LN2
2.30258509299404568402 const LN10
3.14159265358979323846 const PI
1.57079632679489661923 const PI/2
0.78539816339744830962 const PI/4
0.31830988618379067154 const 1/PI
0.63661977236758134308 const 2/PI
